# leomall

./: pom.xml  project-final-documentation.md
common/common-core/: pom.xml
common/common-core/src/main/java/com/leo/commoncore/: CommonCoreApplication.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/leo/commonmybatis/: CommonMybatisApplication.java
common/common-mybatis/src/main/resources/: application.yml
common/common-mybatis/src/main/resources/mapper/: BaseMapperPlus.xml
common/common-mybatis/src/test/java/com/leo/commonmybatis/: CommonMybatisApplicationTests.java
common/common-mybatis/src/test/resources/: application-test.yml
gateway/: pom.xml
gateway/src/main/java/com/leo/gateway/: GatewayApplication.java
gateway/src/main/java/com/leo/gateway/config/: GatewayConfig.java  GatewayOpenApiConfig.java  RateLimitConfig.java
gateway/src/main/java/com/leo/gateway/filter/: AuthFilter.java  RequestLogFilter.java
gateway/src/main/java/com/leo/gateway/handler/: GatewayExceptionHandler.java  SwaggerDocumentHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/leo/gateway/: GatewayApplicationTests.java
inventory-service/: inventory_service_readme.md  pom.xml
inventory-service/src/main/java/com/leo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/leo/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/leo/inventoryservice/dto/: StockLockDTO.java  StockQueryDTO.java  StockUpdateDTO.java
inventory-service/src/main/java/com/leo/inventoryservice/entity/: WareInfo.java  WareLog.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
inventory-service/src/main/java/com/leo/inventoryservice/mapper/: WareInfoMapper.java  WareLogMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
inventory-service/src/main/java/com/leo/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/leo/inventoryservice/task/: InventoryScheduledTask.java
inventory-service/src/main/java/com/leo/inventoryservice/vo/: StockLockResultVO.java  StockVO.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/java/com/leo/inventoryservice/: BaseTest.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/leo/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/leo/inventoryservice/performance/: PerformanceTest.java
inventory-service/src/test/java/com/leo/inventoryservice/service/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/leo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/leo/orderservice/client/: CartFeignClient.java  CouponFeignClient.java  InventoryFeignClient.java  ProductFeignClient.java  UserFeignClient.java
order-service/src/main/java/com/leo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/leo/orderservice/converter/: OrderConverter.java
order-service/src/main/java/com/leo/orderservice/dto/: OrderConfirmDTO.java  OrderCreateDTO.java  OrderDeliveryDTO.java  OrderQueryDTO.java  OrderReturnApplyDTO.java
order-service/src/main/java/com/leo/orderservice/entity/: Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
order-service/src/main/java/com/leo/orderservice/feign/: OrderFeignClient.java
order-service/src/main/java/com/leo/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
order-service/src/main/java/com/leo/orderservice/service/: OrderService.java
order-service/src/main/java/com/leo/orderservice/task/: OrderScheduledTask.java
order-service/src/main/java/com/leo/orderservice/vo/: OrderItemVO.java  OrderOperateHistoryVO.java  OrderReturnApplyVO.java  OrderStatisticsVO.java  OrderVO.java
order-service/src/test/java/com/leo/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/leo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/leo/productservice/config/: ElasticsearchConfig.java  ProductConfig.java
product-service/src/main/java/com/leo/productservice/controller/: AdminAttrController.java  AdminBrandController.java  AdminCategoryController.java  AdminSpuController.java  BrandController.java  CategoryController.java  SearchController.java  SpuController.java
product-service/src/main/java/com/leo/productservice/converter/: BrandConverter.java  CategoryConverter.java
product-service/src/main/java/com/leo/productservice/dto/: AttrDTO.java  AttrGroupDTO.java  BrandDTO.java  CategoryDTO.java  SearchParam.java  SearchResult.java  SpuSaveDTO.java
product-service/src/main/java/com/leo/productservice/entity/: Attr.java  AttrAttrGroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
product-service/src/main/java/com/leo/productservice/mapper/: AttrAttrGroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  (+4 more)
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/leo/productservice/: ProductModuleIntegrationTest.java  SearchControllerTest.java  SearchServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/leo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/leo/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+124 files in other folders)
